#in case of using different credentials for the database remember to first change in the docker-compose.yaml
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

DIRECT_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"